/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
/* <!-- start landing section --> */
.landing {
    background-color: #797979;
    height: 100vb;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    background-color: var(--transparent-color);
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    justify-content: flex-end;
    display: flex;
}
.landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* <!-- end landing section --> */
/* <!-- start services --> */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }
}
.services {
  padding: 100px 0;
}
.services .services-container .srv-box {
  display: flex;
  margin-top: 50px;
}
.services .services-container .srv-box i {
  margin-right: 50px;
}
.services .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    flex-direction: column;
  }
  .services .services-container .srv-box i {
    text-align: center;
    margin-left: 50px;
  }
  .services .services-container .srv-box .text h3 {
  text-align: center;
  margin-top: 30px;
  }
}
/* <!-- end services --> */
/* <!-- start design --> */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
  position: relative;
}
.design .image img {
  position: absolute;
  transform: translate(-50%, -20%);

}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* <!-- end design --> */
/* <!-- start portfolio --> */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .portfolio-content .shuffle {
  display: flex;
  color: #333;
  justify-content: center;
}
.portfolio .portfolio-content .shuffle li {
  padding: 10px 10px;
}
.portfolio .portfolio-content .shuffle .active {
  background-color: #19c8fa;
  color: white;
}
.portfolio .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .portfolio .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .portfolio .images {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio .images div {
  width: 100%;
  margin-bottom: 3px;
  position: relative;
  overflow: hidden;
}
.portfolio .images div img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  position: relative;
}
.portfolio .images .caption {
  position: absolute;
  width: 100%;
  background-color: white;
  bottom: -100%;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .images div:hover .caption {
  bottom: -3px;
}
.portfolio .images div:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .images .caption h4 {
  color: #333;
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin: 30px;
}
.portfolio .more a {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

/* <!-- end portfolio --> */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* start skills section */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container .testimonails {
    padding-bottom: 50px;
  }
}
.our-skills .container .testimonails {
  flex-basis: 45%;
  position: relative;
}
.our-skills .container .skills {
  flex-basis: 45%;
}
.our-skills .container .testimonails h3,
.our-skills .container .skills h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonails .text, 
.our-skills .container .skills .text {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonails .box {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonails .box {
    flex-direction: column;
    align-items: center;
  }
  .our-skills .container .testimonails .box p {
    text-align: center;
  }
  .our-skills .container .testimonails .box img {
    margin-left: 30px;
    margin-bottom: 30px;
  }
}
.our-skills .container .testimonails .box .ceo {
  position: absolute;
  bottom: 15px;
  right: 0;
  color: #777;
}
.our-skills .container .testimonails .box p {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  padding-bottom: 35px;
}
.our-skills .container .testimonails .box img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-right: 30px;
}
.our-skills .container .skills .prog .skill1,
.our-skills .container .skills .prog .skill2,
.our-skills .container .skills .prog .skill3,
.our-skills .container .skills .prog .skill4 {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog .skill1 h4,
.our-skills .container .skills .prog .skill2 h4,
.our-skills .container .skills .prog .skill3 h4,
.our-skills .container .skills .prog .skill4 h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.our-skills .container .skills .prog .skill1 .bar,
.our-skills .container .skills .prog .skill3 .bar,
.our-skills .container .skills .prog .skill2 .bar,
.our-skills .container .skills .prog .skill4 .bar {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .container .skills .prog .skill1 .bar .progress {
  height: 100%;
  width: 90%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .skills .prog .skill1 .bar .progress::after {
  content: "90%";
}
.our-skills .container .skills .prog .skill2 .bar .progress::after {
  content: "85%";
}
.our-skills .container .skills .prog .skill3 .bar .progress::after {
  content: "85%";
}
.our-skills .container .skills .prog .skill4 .bar .progress::after {
  content: "90%";
}
.our-skills .container .skills .prog .skill2 .bar .progress::after,
.our-skills .container .skills .prog .skill3 .bar .progress::after,
.our-skills .container .skills .prog .skill4 .bar .progress::after,
.our-skills .container .skills .prog .skill1 .bar .progress::after {
  position: absolute;
  text-align: center;
  background-color: black;
  color: white;
  width: 40px;
  padding: 4px 0;
  border-radius: 4px;
  right: -20px;
  top: -40px;
}
.our-skills .container .skills .prog .skill1 .bar .progress::before,
.our-skills .container .skills .prog .skill2 .bar .progress::before,
.our-skills .container .skills .prog .skill3 .bar .progress::before,
.our-skills .container .skills .prog .skill4 .bar .progress::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: black;
  right: -11px;
  top: -17px;
}
.our-skills .container .skills .prog .skill3 .bar .progress {
  height: 100%;
  width: 85%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .skills .prog .skill2 .bar .progress {
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .skills .prog .skill4 .bar .progress {
  height: 100%;
  width: 90%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .testimonails .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-45%);
  bottom: 30px;
  display: flex;
}
@media (max-width: 991px) {
  .our-skills .container .testimonails .bullets li {
    margin-top: 30px;
  }
}
.our-skills .container .testimonails .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonails .bullets .active {
  background-color: var(--main-color);
}
/* end skills section */
/* start quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote q {
  z-index: 1;
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote p {
  z-index: 1;
  position: relative;
  margin-top: 20px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  color: white;
  font-weight: 900;
  font-size: 12px;
  position: relative;
  top: -10px;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  color: white;
  font-weight: 900;
  font-size: 12px;
  position: relative;
  top: -10px;
}
/* End quote */
/* start pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  text-align: center;
}
.pricing .plans-list .plan {
  background-color: #fcfcfc;
}
.pricing .plans-list .plan .price {
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans-list .plan .features {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans-list .plan .buy {
  padding: 42px 0;
}
.pricing .plans-list .plan p {
  font-size: 30px;
}
.pricing .plans-list .plan h3 {
  font-size: 50px;
  margin: 20px 0 10px;
  padding-right: 30px;
}
.pricing .plans-list .plan h3::after {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -32px;
  left: -73px;
  font-weight: normal;
}
.pricing .plans-list .plan h3::before {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  bottom: 0;
  right: -105px;
}
.pricing .plans-list .plan ul {
  list-style: none;
  position: relative;
}
.pricing .plans-list .plan ul hr {
  width: 140px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: var(--main-color);
  border: none;
}
.pricing .plans-list .plan li {
  padding: 20px 0;
}
.pricing .plans-list .plan a {
  border: 1px solid var(--main-color);
  background-color: #fcfcfc;
  padding: 15px;
  text-decoration: none;
}
.pricing .contact-us {
  text-align: center;
  padding: 30px 0;
}
.pricing .contact-us p {
  margin-bottom: 30px;
  font-size: 20px;
}
.pricing .contact-us a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
  margin: 19px 0;
}
/* End pricing */
/* start Subscribe */
.Subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.Subscribe::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.Subscribe .container {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscribe .container {
    flex-direction: column;
  }
  .Subscribe .container p {
    margin: 30px 0 0;
  }
}
.Subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.Subscribe .container form ::placeholder {
  color: white;
}
.Subscribe .container form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.Subscribe .container p {
  color: white;
}
@media (min-width: 992px) {
  .Subscribe .container p {
    margin-left: 50px;
  }
}
.Subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.Subscribe .container form input[type="email"]:focus,
.Subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.Subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  width: 130px;
}
/* End Subscribe */
/* start contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .contact-content {
  display: flex;
}
@media (max-width: 767px) {
  .contact .contact-content {
    flex-direction: column-reverse;
  }
  .contact .contact-content form {
    width: 100%;
  }
  .contact .contact-content .time {
    margin-left: 0;
    text-align: center;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .contact .contact-content form {
    width: calc(100% - 350px);
    max-width: 100%;
  }
  .contact .contact-content .time {
    margin-left: 60px;
    width: 350px;
  }
}
.contact .contact-content form input {
  width: 100%;
  margin-bottom: 20px;
}
.contact .contact-content form input,
.contact .contact-content form textarea {
  border: 1px solid #ccc;
  padding: 20px 20px;
}
.contact .contact-content form input:focus,
.contact .contact-content form textarea:focus,
.contact .container input[type="submit"] {
  outline: none;
}
.contact .contact-content form textarea {
  height: 150px;
  width: 100%;
  max-width: 100%;
}
.contact .contact-content .time .box1 {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .contact .contact-content .time .box1  {
    margin-bottom: 30px;
  }
}
.contact .contact-content .time h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.contact .contact-content .time p {
  color: #777777;
  padding: 5px 0;
}
.contact .container input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  margin-top: 30px;
  margin-left: auto;
  display: flex;
  width: fit-content;
}
/* End contact */
/* start footer */
.footer {
  padding: 50px 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}
.footer .container .logo {
  padding-bottom: 40px;
}
.footer .container h3 {
  padding-bottom: 20px;
  font-weight: normal;
}
.footer .container hr {
  height: 1px;
  border: none;
  background-color: white;
  width: 160px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.footer .container .social-icons {
  padding-top: 20px;
}
.footer .container .social-icons i {
  margin: 0 10px;
}
.footer .container p {
  padding-top: 50px;
}
.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */

